REACT_APP_BASE_URL:'https://api.tixrush.com/api/v1'
REACT_APP_USER_NAME:'Deniyi Femi'
REACT_APP_USER_EMAIL:'holarfemilekan049@gmail.com'
REACT_APP_PAYSTACK_PUBLIC_KEY:'pk_test_f6482d64962df9398eb6e0ef81a7ff3c5cb283b6'